server.port=8000
spring.application.name=gateway-service
spring.main.web-application-type=reactive

# Eureka 서버 주소 (예시)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# 사용자 서비스 라우팅 설정
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/user/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# ----------------------------------------------------------------
# Global CORS for Spring Cloud Gateway
# ----------------------------------------------------------------
# [/**] 패턴(모든 경로)에 대해 CORS 허용
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedOrigins=http://localhost:5173
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=GET,POST,PUT,DELETE,OPTIONS
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowCredentials=true
spring.cloud.gateway.globalcors.corsConfigurations.[/**].maxAge=3600

# Tomcat 소켓 linger 기능 끄기
server.tomcat.linger-time=-1